html,
body {
  background: -webkit-gradient(linear, left top, right top, from(#00b09b), to(#96c93d));
  background: linear-gradient(to right, #00b09b, #96c93d);
  overflow: hidden;
}

:root {
  --shadow: rgba(0, 0, 0, 0.2);
}

.container > a > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-box-shadow: 0 2px 16px var(--shadow);
          box-shadow: 0 2px 16px var(--shadow);
  border-radius: 5px;
  border: transparent;
}

.container {
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  -ms-grid-columns: (minmax(140px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  grid-auto-rows: 120px;
  grid-auto-flow: dense;
  height: 100vh;
  width: 100%;
  -webkit-transform: translateY(2.5%);
          transform: translateY(2.5%);
}

.horizontal {
  grid-column: span 2;
}

.vertical {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}
/*# sourceMappingURL=galleri.css.map */