<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" href="../assets/img/Excalibur_Icon.png" />
        <title>Foraeldre_Info</title>
    </head>
    <body>
        <div class="container">
            <div id="modal_1" class="modal">
                <h2 class="title">Forældreinfo</h2>
                <p>
                    Når dit barn deltager til Excalibur Rollespil er det ikke meget anderledes end hvis du sender dit barn til fodbold eller spejder. Alle børn spiller som
                    udgangspunkt på et hold med en voksen holdleder, som sørger for at dit barn får en spændende og tryg dag i skoven. Rollespil arrangeres af Excalibur, som er en
                    forening drevet af frivillige og entusiastiske rollespillere. Excalibur er medlem af DUF igennem Bifrost, som er landsforeningen for kreativ udvikling af børn
                    og unge. Vi arrangerer Rollespil to gange om måneden i Undallslund.
                </p>
            </div>
            <div id="modal_2" class="modal">
                <h2 class="title">Undallslund Plantage Aldersgrænse</h2>
                <p class="paragraph">
                    Som udgangspunkt er spillere i alle aldre velkomne. Vores rollespil sigter dog imod børn og unge i alderen 8-13 år. Forældre må gerne spille med: Vi ser meget
                    gerne at forældre deltager til Rollespil sammen med deres børn. Det er en rigtig sjov måde at være sammen med sit barn på og de elsker at se mor eller far blive
                    sminket som ork.
                </p>
            </div>
            <div id="modal_3" class="modal">
                <h2 class="title">Facebookgruppe</h2>
                <p class="paragraph">
                    Efterhånden har vi mange forældre, der har været med i nogle år og som ofte giver en hånd med det praktiske og som sørger for kaffe og kakao til gamle sjæle i
                    skoven. Entusiastiske forældre mødes på facebookgruppen: Excalibur afviklere, forældre og kreative hjælpere
                </p>
            </div>
            <div id="modal_4" class="modal">
                <h2 class="title">Ingen mødepligt</h2>
                <p>
                    Når man deltager til Rollespil er man ikke forpligtet til at møde op til samtlige spildage. Alle er velkomne – også bare for en enkelt gang. Man kan spille
                    rollespil i al slags vejr og vi lader ikke en smule sne eller regn stoppe os. Hvis det regner meget kan vi dog godt finde på et slutte tidligere end normalt. I
                    så fald vil vi hvis det er muligt annoncere det ved check-in inden spilstart.
                </p>
            </div>
            <div id="modal_5" class="modal">
                <h2 class="title">Rapporter problemer</h2>
                <p>
                    Vi laver rollespil med hundredevis af børn, og nogle gange går noget galt. Der er børn, der bliver uvenner, børn der bliver kede af det eller børn som har en
                    uheldig oplevelse. Vi fanger langt det meste i skoven, men der sker stadig nogle gange ting vi ikke hører om derude. Så hvis du får et barn hjem, som har haft
                    en uheldig oplevelse, så fortæl os det! Ellers finder vi aldrig ud af det, og selvom der er nogle ting vi ikke kan gøre noget ved, så er der også ting vi KAN
                    gøre noget ved.
                </p>
            </div>
            <div id="modal_6" class="modal">
                <h2 class="title">Kontakt os gerne</h2>
                <p>
                    Vores mål er at give børnene en god oplevelse og feedback fra forældre er derfor uvurderligt. Tøv derfor ikke med at kontakte os, også hvis du “bare” har
                    spørgsmål. Du kan finde telefonnumre og mail-adresser på foreningens afviklere under Kontakt. Det er meget vigtigt at dit barn har et telefonnummer på sig, så
                    vi kan få fat på forældre eller værge, hvis der skulle opstå en situation, hvor dette er nødvendigt.
                </p>
            </div>
        </div>

        <!-- Inline Styling -->
        <style>
            * {
                font-family: "Roboto", sans-serif;
            }

            html,
            body {
                height: 100%;
                width: 100%;
                margin: 0;
            }

            body {
                background: url("https://images.unsplash.com/photo-1500534623283-312aade485b7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80")
                    no-repeat center center;
                background-size: cover;
                overflow: hidden;
                opacity: 0.7;
            }

            .modal {
                text-align: center;
                background-color: rgba(255, 255, 255, 0.95);
                border-radius: 5px;
                color: #333;
                line-height: 1.5;
                min-height: 450px;
            }

            @supports (backdrop-filter: none) {
                .modal {
                    backdrop-filter: blur(10px);
                    background-color: rgba(255, 255, 255, 0.5);
                }
            }

            .container {
                display: grid;
                grid-template-columns: 450px 450px 450px;
                grid-template-rows: repeat(2, 450px);
                grid-gap: 20px;
                justify-content: center;
                height: 100%;
                width: 100%;
            }

            p {
                padding: 0 1rem;
                font-weight: bold;
            }

            #modal_1,
            #modal_2,
            #modal_3,
            #modal_4,
            #modal_5,
            #modal_6 {
                margin-top: 1.5rem;
            }

            .paragraph {
                padding-top: 3rem;
            }

            .title {
                padding-top: 3rem;
            }
        </style>
        <!-- Inline Styling -->

        <!-- Inline script -->
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            const modal = ScrollReveal({
                distance: "70px",
                duration: 2000,
                delay: 400,
                reset: false,
            });

            modal.reveal("#modal_1", { delay: 200, origin: "left" });
            modal.reveal("#modal_2", { delay: 700, origin: "top" });
            modal.reveal("#modal_3", { delay: 1200, origin: "right" });
            modal.reveal("#modal_4", { delay: 1700, origin: "left" });
            modal.reveal("#modal_5", { delay: 2200, origin: "bottom" });
            modal.reveal("#modal_6", { delay: 2700, origin: "right" });
        </script>
        <!-- Inline script -->
    </body>
</html>
