* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 10px auto;
  font-family: "Roboto";
  background-image: url(../../assets/img/medlemsBackground.jpg);
  background-size: cover;
  height: 125vh;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  width: 50%;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-shadow: 15px 10px 25px;
          box-shadow: 15px 10px 25px;
  background-image: url(../../assets/img/medlemsSide.png);
  background-size: cover;
}

.wrapper {
  background-color: white;
  height: 98%;
  opacity: 0.8;
  width: 98%;
}

.sub-wrapper-1 {
  height: 50%;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[15];
  -ms-grid-columns: (1fr)[15];
      grid-template: repeat(15, 1fr)/repeat(15, 1fr);
}

img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 400px;
  -ms-grid-row: 6;
      grid-row-start: 6;
  -ms-grid-column: 2;
      grid-column-start: 2;
}

h1 {
  font-size: 30px;
  -ms-grid-column: 7;
      grid-column-start: 7;
  -ms-grid-row: 6;
      grid-row-start: 6;
}

.header-1 {
  -ms-grid-row: 6;
      grid-row-start: 6;
  -webkit-transform: translate(15%, 15%);
          transform: translate(15%, 15%);
  -ms-grid-column: 7;
      grid-column-start: 7;
}

.header-2 {
  -ms-grid-row: 6;
      grid-row-start: 6;
  -ms-grid-column: 7;
      grid-column-start: 7;
  -webkit-transform: translate(15%, 25%);
          transform: translate(15%, 25%);
}

.header-3 {
  -ms-grid-row: 8;
      grid-row-start: 8;
  -ms-grid-column: 2;
      grid-column-start: 2;
}

.header-4 {
  -ms-grid-row: 12;
      grid-row-start: 12;
  -ms-grid-column: 2;
      grid-column-start: 2;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (150px)[3];
      grid-template-columns: repeat(3, 150px);
  -ms-grid-rows: (150px)[3];
      grid-template-rows: repeat(3, 150px);
  -ms-grid-column: 4;
      grid-column-start: 4;
  -ms-grid-row: 10;
      grid-row-start: 10;
}

.grid img {
  border: 1px solid gray;
  width: 75%;
  height: 75%;
  -o-object-fit: contain;
     object-fit: contain;
}
/*# sourceMappingURL=min_side.css.map */